@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

/* universal */
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.azeret-mono {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
/* navigation styles */
nav {
  max-width: 1440px;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  align-items: center;
  margin-top: 35px;
}

.resume-btn {
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  width: 228px;
  height: 58px;
  padding: 17px 24px;
  background: white;
}

/* banner section styles starts here */

.banner-container {
  background-image: url(../assets/Hero-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 1440px;
  height: 652px;
  margin: 0 auto;
  margin-top: 35px;
}
.banner-container h1 {
  color: rgb(13, 19, 33);
  font-size: 48px;
  font-weight: 800;
  margin-top: 32px;
}
.banner-container p {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 400;
  margin-top: 24px;
}

.banner-container .contact-btn {
  width: 208px;
  height: 66px;
  border-radius: 8px;
  padding: 21px 24px;
  background: rgb(13, 19, 33);
  margin-top: 32px;
}

/* button styles */
.contact-btn a {
  text-decoration: none;
  color: white;
}

/* Card section styles starts here */

.cards-container {
  border: 1px solid red;
  height: 1393px;
  width: 1140px;
  margin: 74px auto;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  padding: 80px 97px 80px 97px;
  background: rgba(13, 19, 33, 0.02);
  gap: 48px;
}
.cards-description{
    text-align: center;
}

.card-1 {
  border-radius: 16px;

  width: 946px;
  height: 336px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  align-items: center;
}
.card-2 {
  border-radius: 16px;

  width: 946px;
  height: 336px;
  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  align-items: center;
}
.card-3 {
  border-radius: 16px;

  width: 946px;
  height: 336px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  align-items: center;
}
